# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://vc79it02_db_user:2FU2OEm0UPNT2igM@ecommerceproject.opaf8zi.mongodb.net/ecommerce
JWT_SECRET=your_jwt_secret_key

# eSewa Payment (Test Mode)
ESEWA_MERCHANT_ID=your_test_merchant_id
ESEWA_SECRET=your_test_secret
ESEWA_SUCCESS_URL=http://localhost:5000/api/payment/esewa/success
ESEWA_FAILURE_URL=http://localhost:5000/api/payment/esewa/failure
